<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
div {
	width: 200px;
	height: 100px;
	/*   border: 1px solid; 	/*style은 필수옵션*/
	margin: 10px;
	box-sizing: border-box; /* 컨텐츠의 너비에 테두리+안쪽여백값을 포함시킴 */
	/* default : content-box >> 컨텐츠의 너비 값만을 표현 */
	margin: 30px;
}

#small {
	border-style: solid dashed inset;
	border-width: 3px 5px 7px;
	border-color: pink purple violet;
	padding: 10px;
}

#large {
	border-style: solid dotted double inset;
	border-width: 10px 3px 5px 7px;
	border-color: #ff0000 rgb(0, 255, 0) #0000ff rgba(150, 60, 50, 0.3);
	padding: 30px;
	margin: 100px;
	border-radius: 20%;
}

hr {
	visibility: hidden;
}
</style>
</head>
<body>
	<div id="small">DIV 1</div>
	<hr>
	<div id="large">DIV 2</div>
</body>
</html>